# create the .env file  and  add your details in variables 
# in the .env file
# copy the content of .env.example to .env file

MONGODB_URI = 
TOKEN_SECRET_KEY = 
FRONTEND_URL = 
STRIPE_SECRET_KEY = 
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY =